{
  "name": "@zushah/wasmgpu",
  "version": "0.9.0",
  "author": "Zushah",
  "license": "MPL-2.0",
  "description": "WebGPU × WebAssembly rendering and computing engine for scientific workloads in the browser.",
  "main": "./release/WasmGPU.js",
  "module": "./release/WasmGPU.js",
  "files": [
    "./release/",
    "./README.md",
    "./LICENSE.md",
    "./CHANGELOG.md",
    "./python/",
    "./package.json"
  ],
  "devDependencies": {
    "typescript": "7.0.2",
    "@types/node": "26.1.1",
    "@webgpu/types": "0.1.71",
    "esbuild": "0.28.1",
    "@playwright/test": "1.62.1"
  },
  "allowScripts": {
    "esbuild@0.28.1": true
  },
  "scripts": {
    "dev": "npm run build && npm run test && npm run restore",
    "build": "npm run build:rs && npm run build:ts && npm run build:js",
    "build:rs": "node ./scripts/build-rust-wasm.js",
    "build:ts": "tsc --noEmit --project ./tsconfig.json",
    "build:js": "node ./esbuild.config.js",
    "test": "npm run test:clean && npm run fmt:rs && npm run lint:rs && npm run test:rs && npm run test:setup && npm run test:js && npm run test:ex && npm run test:merge",
    "test:rs": "cargo test --manifest-path ./rust/Cargo.toml",
    "test:clean": "node ./scripts/merge-test-reports.js --clean",
    "test:setup": "playwright test --project=setup",
    "test:js": "playwright test --project=runner",
    "test:ex": "playwright test --project=examples",
    "test:merge": "node ./scripts/merge-test-reports.js",
    "test:js:headed": "playwright test --project=runner --headed",
    "test:js:debug": "playwright test --project=runner --debug",
    "test:js:serve": "node ./scripts/serve-tests.js",
    "test:report": "playwright show-report ./playwright-report/combined",
    "test:setup:report": "playwright show-report ./playwright-report/setup",
    "test:js:report": "playwright show-report ./playwright-report/javascript",
    "test:ex:report": "playwright show-report ./playwright-report/examples",
    "restore": "git restore release wasm",
    "fmt": "npm run fmt:rs",
    "fmt:rs": "cargo fmt --manifest-path ./rust/Cargo.toml -- --check",
    "lint": "npm run lint:rs",
    "lint:rs": "cargo clippy --manifest-path ./rust/Cargo.toml --all-targets --all-features -- -D warnings && cargo clippy --manifest-path ./rust/Cargo.toml --target wasm32-unknown-unknown --lib --all-features -- -D warnings",
    "bench": "node ./benchmarks/harness/run.js",
    "bench:render": "node ./benchmarks/harness/run.js --subsystem=render",
    "bench:compute": "node ./benchmarks/harness/run.js --subsystem=compute",
    "bench:math": "node ./benchmarks/harness/run.js --subsystem=math",
    "bench:objects": "node ./benchmarks/harness/run.js --subsystem=objects",
    "bench:scaling": "node ./benchmarks/harness/run.js --subsystem=scaling",
    "bench:gltf": "node ./benchmarks/harness/run.js --subsystem=gltf",
    "bench:interop": "node ./benchmarks/harness/run.js --subsystem=interop",
    "bench:interact": "node ./benchmarks/harness/run.js --subsystem=interact",
    "website": "python ./scripts/build_website.py",
    "logo": "python ./scripts/rasterize_logo.py",
    "start": "npx serve ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zushah/WasmGPU.git"
  },
  "bugs": {
    "url": "https://github.com/Zushah/WasmGPU/issues"
  },
  "homepage": "https://zushah.github.io/WasmGPU",
  "publishConfig": {
    "access": "public"
  },
  "save-prefix": "",
  "type": "module",
  "exports": {
    ".": {
      "import": "./release/WasmGPU.js"
    },
    "./min": {
      "import": "./release/WasmGPU.min.js"
    },
    "./iife": {
      "default": "./release/WasmGPU.iife.min.js"
    }
  },
  "keywords": [
    "webgpu",
    "webassembly",
    "wasm",
    "wgsl",
    "typescript",
    "rust",
    "gpu",
    "gpgpu",
    "compute",
    "graphics",
    "rendering",
    "engine",
    "3d",
    "3d-engine",
    "visualization",
    "scientific-computing",
    "mathematics",
    "science",
    "ndarray",
    "pointcloud",
    "glyph",
    "graph",
    "splat",
    "lattice",
    "colormap",
    "gltf",
    "pbr",
    "smaa",
    "simd",
    "library"
  ]
}
