{
  "include": ["./typescript/**/*"],
  "compilerOptions": {
    "target": "es2023",
    "module": "esnext",
    "moduleResolution": "bundler",
    "lib": ["es2023", "dom"],
    "types": ["@webgpu/types"],
    "rootDir": "./typescript/",
    "outDir": "./release/",
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "strict": true,
    "removeComments": true,
    "skipLibCheck": true
  }
}
